# Configuration file

blacklist {
    S:"Blacklisted Items" <
        lootbags itemlootbag 0
     >
}


"blacklisted bag items" {
    # These blacklists are related to the associated bag type, so an item blacklisted in Common bags still will show up in other bag types.
    S:"Common Bag Blacklist" <
     >
    S:"Epic Bag Blacklist" <
     >
    S:"Legendary Bag Blacklist" <
     >
    S:"Rare Bag Blacklist" <
     >
    S:"Uncommon Bag Blacklist" <
     >
}


"blacklisted items" {
    # Adding a modid and internal item name or Ore Dictionary name to this list will prevent the bag from dropping the item.  Tries for Ore Dictionary before trying through the modlist.The modlist must be in the form <modid> <itemname> <damage> on a single line or it won't work right.  Example to blacklist iron ingots: minecraft iron_ingot 0 <OR> ingotIron.  An entire modcan be blacklisted by just entering the modid and nothing else.
    S:"Global Blacklist" <
        lootbags itemlootbag 0
     >
}


"drop chances" {
    # This is the resolution of the bag drop chances.  Only change this if you want bags with rarity resolutions > 0.1%
    I:"1 Weighting Resolution"=1000

    # This controls the drop chance for monsters, passive mobs, and players for each bag in a resolution up to 0.1%.
    I:"2 Common Bag Monster Drop Chance"=20
    I:"2 Common Bag Passive Mob Drop Chance"=0
    I:"2 Common Bag Player Drop Chance"=0
    I:"3 Uncommon Bag Monster Drop Chance"=10
    I:"3 Uncommon Bag Passive Mob Drop Chance"=0
    I:"3 Uncommon Bag Player Drop Chance"=0
    I:"4 Rare Bag Monster Drop Chance"=5
    I:"4 Rare Bag Passive Mob Drop Chance"=0
    I:"4 Rare Bag Player Drop Chance"=0
    I:"5 Epic Bag Monster Drop Chance"=2
    I:"5 Epic Bag Passive Mob Drop Chance"=0
    I:"5 Epic Bag Player Drop Chance"=0
    I:"6 Legendary Bag Monster Drop Chance"=1
    I:"6 Legendary Bag Passive Mob Drop Chance"=0
    I:"6 Legendary Bag Player Drop Chance"=0

    # This is the chance for any of the special hidden bags to appear, most are obtained by killing specific named entities.
    I:"7 Special Bag Drop Chance"=250
    I:"Common Bag Monster Drop Chance 0-1000"=10
    I:"Common Bag Passive Mob Drop Chance 0-1000"=0
    I:"Common Bag Player Drop Chance 0-1000"=0
    I:"Epic Bag Monster Drop Chance 0-1000"=3
    I:"Epic Bag Passive Mob Drop Chance 0-1000"=0
    I:"Epic Bag Player Drop Chance 0-1000"=0
    I:"Legendary Bag Monster Drop Chance 0-1000"=1
    I:"Legendary Bag Passive Mob Drop Chance 0-1000"=0
    I:"Legendary Bag Player Drop Chance 0-1000"=0
    I:"Rare Bag Monster Drop Chance 0-1000"=2
    I:"Rare Bag Passive Mob Drop Chance 0-1000"=0
    I:"Rare Bag Player Drop Chance 0-1000"=0
    I:"Uncommon Bag Monster Drop Chance 0-1000"=5
    I:"Uncommon Bag Passive Mob Drop Chance 0-1000"=0
    I:"Uncommon Bag Player Drop Chance 0-1000"=0
}


general {
    B:"Disable Recycler Recipe"=false

    # This limits the loot bags to only drop one bag.  Bag weighting is dependant on drop chances.
    B:"Limit bag drop to one bag per death"=true

    # Maxiumum tier of bag that can be crafted from other bags.  None will disable bag crafting.  Allowable names: None, Uncommon, Rare, Epic, Legendary.
    S:"Max Tier Craftable"=Legendary

    # If the bag encounters an item it cannot place in the bag it will reroll, this sets a limit to the number of times the bag will reroll before it just skips the slot.  Extremely high or low numbers may result in undesired performance of the mod.
    I:"Maximum Rerolls Allowed"=50
    I:"Monster Drop Chance 0-100"=20

    # The number of bags needed to upgrade a bag into it's next level counterpart.
    I:"Number of Bags to Upgrade"=4
    I:"Passive Mob Drop Chance 0-100"=10
    I:"Player Drop Chance 0-100"=10

    # This will reverse the loot distribution for bags, i.e. rarer bags have larger loot tables and common bags have more limited loot tables.
    B:"Reverse Rarity Weights"=false

    # This is kind of ambiguous, but essentially it's the total amount of stuff ranked based off of rarity you need to make a new bag in the recycler.  The rarer something is the more it's worth and once the recycler has collected this amount of value it will make a new loot bag. The larger the max stack size is the lower the value is as well.
    I:"Total Loot Value to Create a New Bag"=1000

    # Sources of entity death that are counted to determine if a bag can drop.  Allowable names: All, Player, Real.  All is any source of death, Player is any player entity including mod fake players, Real is only real players.
    S:"Valid Kill Methods"=All
}


"loot categories" {
    # This is the weighting of the bags in any of the worldgen chests.
    I:"Chest Drop Weight"=20

    # This is a list of all Forge ChestGenHooks for different loot sources.  Probably a good idea to not mess with this unless you know what you're doing.
    S:"ChestGenHooks Dropped" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >

    # This adds the loot bags to each of the loot tables listed.
    S:"Loot Bags in worldgen chests" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >
}


whitelist {
    S:"Whitelisted Items" <
     >
}


"whitelisted bag items" {
    # These whitelists are related to the associated bag type, so an item whitelisted in Common bags will not show up in other bag types.
    S:"Common Bag Whitelist" <
     >
    S:"Epic Bag Whitelist" <
     >
    S:"Legendary Bag Whitelist" <
     >
    S:"Rare Bag Whitelist" <
     >
    S:"Uncommon Bag Whitelist" <
     >
}


"whitelisted items" {
    # Adding a modid and internal item name or Ore Dictionary name to this list will add the item to the Loot Bag drop table.  Example to whitelist up to 16 iron ingots with a weight of 50: minecraft iron_ingot 0 16 50 <OR> ingotIron 16 50 ALL.  The last word in the OreDictionary option is either ALL items that match or ONE item that matches.
    S:"Global Whitelist" <
     >
}


