#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15


# Chisel blocks

"info.jbcs.minecraft.chisel.BlockMarbleIce":1-15
"tile.marble":0-15
"tile.limestone":0-15
"tile.icePillar":0-15
"tile.wood-oak":1-15
"tile.wood-spruce":1-15
"tile.wood-birch":1-15
"tile.wood-jungle":1-15
"tile.sandstoneScribbles":0-15
"tile.concrete":0-10
"tile.snakestone":1,13
"tile.sandSnakestone":1,13
"tile.obsidianSnakestone":1,13
"tile.cobblestone":1-15
"info.jbcs.minecraft.chisel.BlockGlassCarvable":1-15
"tile.sandstone":3-15
"tile.iron":1-15
"tile.gold":1-14
"tile.diamond":1-12
"tile.lightstone":1-15
"tile.lapis":1-8
"tile.emerald":1-11
"tile.stoneBrick":1-15
"info.jbcs.minecraft.chisel.BlockMarble":0-15
"info.jbcs.minecraft.chisel.BlockPoweredMarble":1-15
"tile.blockHolystone":0-13
"tile.blockLavastone":0-6
"tile.blockFft":0-1,3-14
"tile.blockCarpet":0-15
"tile.blockTyrian":0-15
"tile.blockTemple":1-2,4-15
"tile.blockTempleMossy":1-2,4-15
"tile.blockCloud":0
"tile.blockFactory":0-15
"tile.blockLaboratory":0-15

"tile.igneousCobblestone":0-15
"tile.metamorphicCobblestone":0-15
"tile.igneousStoneBrick":0-15
"tile.metamorphicStoneBrick":0-15
"tile.igneousStone":0-15
"tile.metamorphicStone":0-15
"tile.sedimentaryStone":0-15
"tile.BasicBlock":0,1,2,3,5,8
"tile.BlockMetaID_Block2":0-15
"tile.BlockMetaID_Block":2-12
"tile.bloodwood":0-15
"tile.natura.redwood":0-15
"tile.natura.treeblock":0-3
"tile.Darktree":0-1
"tile.RareTree":0-3
"tile.for.planks":0-15
"tile.for.log1":0-13
"tile.for.log2":0-3
"tile.for.log3":0-3
"tile.for.log4":0-3
"tile.for.log5":0-3
"tile.for.log6":0-3
"tile.for.planks2":0-7
"binnie.extratrees.block.BlockETPlanks":0-34
"binnie.extratrees.block.BlockETLog":0-39
"tile.stained":0-15
"tile.block.firestone.recharge":0-5
"Railcraft,tile.railcraft.brick.quarried":0-5
"tile.railcraft.brick.sandy":0-5
"tile.railcraft.cube":0-7
"tile.Decoration.BrickFancy":0-15
"tile.tconstruct.metalblock":0-10
"tile.Decoration.Brick":0-13
"tconstruct.blocks.GlassBlockConnected":0
"tile.GlassBlock.StainedClear":0-15
"tile.extrautils:colorStoneBrick":0-15
"tile.extrautils:colorWoodPlanks":0-15
"tile.extrautils:cobblestone_compressed":0-7
"BlockMetal":0-4
"thaumcraft.common.blocks.BlockCosmeticSolid":0-1
"thaumcraft.common.blocks.BlockMirror":0-8
"thaumcraft.common.blocks.BlockTaint":0-2


#Ztones
"Ztones:stoneTile"
"Ztones:auroraBlock"
"Ztones:tile.agonBlock":0-15
"Ztones:tile.bittBlock":0-15
"Ztones:tile.crayBlock":0-15
"Ztones:tile.fortBlock":0-15
"Ztones:tile.iszmBlock":0-15
"Ztones:tile.jeltBlock":0-15
"Ztones:tile.korpBlock":0-15
"Ztones:tile.krypBlock":0-15
"Ztones:tile.lairBlock":0-15
"Ztones:tile.laveBlock":0-15
"Ztones:tile.mintBlock":0-15
"Ztones:tile.mystBlock":0-15
"Ztones:tile.redsBlock":0-15
"Ztones:tile.roenBlock":0-15
"Ztones:tile.solsBlock":0-15
"Ztones:tile.tankBlock":0-15
"Ztones:tile.vectBlock":0-15
"Ztones:tile.venaBlock":0-15
"Ztones:tile.zechBlock":0-15
"Ztones:tile.zionBlock":0-15
"Ztones:tile.zomeBlock":0-15
"Ztones:tile.zoneBlock":0-15
"Ztones:tile.zorgBlock":0-15
"Ztones:tile.reedBlock":0-15
"Ztones:tile.syncBlock":0-15
"Ztones:tile.zkulBlock":0-15
"Ztones:tile.ztylBlock":0-15
"Ztones:tile.glaxx":0-15