# Configuration file

chainsaw_tier1 {
    # Can the tool break when it runs out of energy [default: true]
    B:canBreak=true

    # Damage that the tool does when attacking enemies [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:damage=3.0

    # Efficiency of the tool [range: 0.0 ~ 3.4028235E38, default: 6.0]
    S:efficiency=6.0

    # Enchantablity of the tool (0 - not enchantable) [range: 0 ~ 2147483647, default: 0]
    I:enchant=0

    # The amount of energy that the tool uses to mine 1 block (uses twice as much energy for attacking) [range: 0 ~ 2147483647, default: 80]
    I:energyPerBlock=80

    # Can the tool change modes on shift+right click [default: false]
    B:hasModes=false

    # The max amount of energy that the tool can hold [range: 0 ~ 2147483647, default: 20000]
    I:maxEnergy=20000

    # Mining level of the tool (1 - can mine iron, 2 - can mine diamonds etc.) [range: 0 ~ 2147483647, default: 2]
    I:miningLevel=2

    # RF that the tool can recharge per tick [range: 0 ~ 2147483647, default: 80]
    I:rechargeRate=80
}


chainsaw_tier2 {
    # Can the tool break when it runs out of energy [default: false]
    B:canBreak=false

    # Damage that the tool does when attacking enemies [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:damage=4.0

    # Efficiency of the tool [range: 0.0 ~ 3.4028235E38, default: 7.0]
    S:efficiency=7.0

    # Enchantablity of the tool (0 - not enchantable) [range: 0 ~ 2147483647, default: 0]
    I:enchant=0

    # The amount of energy that the tool uses to mine 1 block (uses twice as much energy for attacking) [range: 0 ~ 2147483647, default: 200]
    I:energyPerBlock=200

    # Can the tool change modes on shift+right click [default: false]
    B:hasModes=false

    # The max amount of energy that the tool can hold [range: 0 ~ 2147483647, default: 100000]
    I:maxEnergy=100000

    # Mining level of the tool (1 - can mine iron, 2 - can mine diamonds etc.) [range: 0 ~ 2147483647, default: 3]
    I:miningLevel=3

    # RF that the tool can recharge per tick [range: 0 ~ 2147483647, default: 400]
    I:rechargeRate=400
}


chainsaw_tier3 {
    # Can the tool break when it runs out of energy [default: false]
    B:canBreak=false

    # Damage that the tool does when attacking enemies [range: 0.0 ~ 3.4028235E38, default: 5.0]
    S:damage=5.0

    # Efficiency of the tool [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:efficiency=10.0

    # Enchantablity of the tool (0 - not enchantable) [range: 0 ~ 2147483647, default: 10]
    I:enchant=10

    # The amount of energy that the tool uses to mine 1 block (uses twice as much energy for attacking) [range: 0 ~ 2147483647, default: 800]
    I:energyPerBlock=800

    # Can the tool change modes on shift+right click [default: true]
    B:hasModes=true

    # The max amount of energy that the tool can hold [range: 0 ~ 2147483647, default: 1000000]
    I:maxEnergy=1000000

    # Mining level of the tool (1 - can mine iron, 2 - can mine diamonds etc.) [range: 0 ~ 2147483647, default: 3]
    I:miningLevel=3

    # RF that the tool can recharge per tick [range: 0 ~ 2147483647, default: 1500]
    I:rechargeRate=1500
}


chainsaw_tier4 {
    # Can the tool break when it runs out of energy [default: false]
    B:canBreak=false

    # Damage that the tool does when attacking enemies [range: 0.0 ~ 3.4028235E38, default: 6.0]
    S:damage=6.0

    # Efficiency of the tool [range: 0.0 ~ 3.4028235E38, default: 12.0]
    S:efficiency=12.0

    # Enchantablity of the tool (0 - not enchantable) [range: 0 ~ 2147483647, default: 15]
    I:enchant=15

    # The amount of energy that the tool uses to mine 1 block (uses twice as much energy for attacking) [range: 0 ~ 2147483647, default: 1500]
    I:energyPerBlock=1500

    # Can the tool change modes on shift+right click [default: true]
    B:hasModes=true

    # The max amount of energy that the tool can hold [range: 0 ~ 2147483647, default: 5000000]
    I:maxEnergy=5000000

    # Mining level of the tool (1 - can mine iron, 2 - can mine diamonds etc.) [range: 0 ~ 2147483647, default: 4]
    I:miningLevel=4

    # RF that the tool can recharge per tick [range: 0 ~ 2147483647, default: 5000]
    I:rechargeRate=5000
}


drill_tier1 {
    # Can the tool break when it runs out of energy [default: true]
    B:canBreak=true

    # Damage that the tool does when attacking enemies [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:damage=2.0

    # Efficiency of the tool [range: 0.0 ~ 3.4028235E38, default: 6.0]
    S:efficiency=6.0

    # Enchantablity of the tool (0 - not enchantable) [range: 0 ~ 2147483647, default: 0]
    I:enchant=0

    # The amount of energy that the tool uses to mine 1 block (uses twice as much energy for attacking) [range: 0 ~ 2147483647, default: 80]
    I:energyPerBlock=80

    # Can the tool change modes on shift+right click [default: false]
    B:hasModes=false

    # The max amount of energy that the tool can hold [range: 0 ~ 2147483647, default: 20000]
    I:maxEnergy=20000

    # Mining level of the tool (1 - can mine iron, 2 - can mine diamonds etc.) [range: 0 ~ 2147483647, default: 2]
    I:miningLevel=2

    # RF that the tool can recharge per tick [range: 0 ~ 2147483647, default: 80]
    I:rechargeRate=80
}


drill_tier2 {
    # Can the tool break when it runs out of energy [default: false]
    B:canBreak=false

    # Damage that the tool does when attacking enemies [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:damage=3.0

    # Efficiency of the tool [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:efficiency=8.0

    # Enchantablity of the tool (0 - not enchantable) [range: 0 ~ 2147483647, default: 0]
    I:enchant=0

    # The amount of energy that the tool uses to mine 1 block (uses twice as much energy for attacking) [range: 0 ~ 2147483647, default: 200]
    I:energyPerBlock=200

    # Can the tool change modes on shift+right click [default: false]
    B:hasModes=false

    # The max amount of energy that the tool can hold [range: 0 ~ 2147483647, default: 100000]
    I:maxEnergy=100000

    # Mining level of the tool (1 - can mine iron, 2 - can mine diamonds etc.) [range: 0 ~ 2147483647, default: 3]
    I:miningLevel=3

    # RF that the tool can recharge per tick [range: 0 ~ 2147483647, default: 400]
    I:rechargeRate=400
}


drill_tier3 {
    # Can the tool break when it runs out of energy [default: false]
    B:canBreak=false

    # Damage that the tool does when attacking enemies [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:damage=4.0

    # Efficiency of the tool [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:efficiency=10.0

    # Enchantablity of the tool (0 - not enchantable) [range: 0 ~ 2147483647, default: 10]
    I:enchant=10

    # The amount of energy that the tool uses to mine 1 block (uses twice as much energy for attacking) [range: 0 ~ 2147483647, default: 800]
    I:energyPerBlock=800

    # Can the tool change modes on shift+right click [default: true]
    B:hasModes=true

    # The max amount of energy that the tool can hold [range: 0 ~ 2147483647, default: 1000000]
    I:maxEnergy=1000000

    # Mining level of the tool (1 - can mine iron, 2 - can mine diamonds etc.) [range: 0 ~ 2147483647, default: 3]
    I:miningLevel=3

    # RF that the tool can recharge per tick [range: 0 ~ 2147483647, default: 1500]
    I:rechargeRate=1500
}


drill_tier4 {
    # Can the tool break when it runs out of energy [default: false]
    B:canBreak=false

    # Damage that the tool does when attacking enemies [range: 0.0 ~ 3.4028235E38, default: 5.0]
    S:damage=5.0

    # Efficiency of the tool [range: 0.0 ~ 3.4028235E38, default: 12.0]
    S:efficiency=12.0

    # Enchantablity of the tool (0 - not enchantable) [range: 0 ~ 2147483647, default: 15]
    I:enchant=15

    # The amount of energy that the tool uses to mine 1 block (uses twice as much energy for attacking) [range: 0 ~ 2147483647, default: 1500]
    I:energyPerBlock=1500

    # Can the tool change modes on shift+right click [default: true]
    B:hasModes=true

    # The max amount of energy that the tool can hold [range: 0 ~ 2147483647, default: 5000000]
    I:maxEnergy=5000000

    # Mining level of the tool (1 - can mine iron, 2 - can mine diamonds etc.) [range: 0 ~ 2147483647, default: 4]
    I:miningLevel=4

    # RF that the tool can recharge per tick [range: 0 ~ 2147483647, default: 5000]
    I:rechargeRate=5000
}


general {
    # Set this to false to disable EnderIO integration [default: true]
    B:integrateEIO=true

    # Set this to false to disable Thermal Expansion integration [default: true]
    B:integrateTE=true

    # Set this to false to disable shears functionality for lower tier chainsaws [default: true]
    B:shearsDefault=true
}


