# Configuration file

general {
    S:"Local Player Data"={"uuid":"ec0fa42d-252e-495f-823c-cf4c50df80b3","partInfos":[{"uuid":"ec0fa42d-252e-495f-823c-cf4c50df80b3","hasPart":true,"typeid":3,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"ec0fa42d-252e-495f-823c-cf4c50df80b3","hasPart":true,"typeid":2,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"ec0fa42d-252e-495f-823c-cf4c50df80b3","hasPart":true,"typeid":0,"subid":1,"tints":[-65536,-16711936,-16776961],"textureID":1,"partType":"WINGS","needsTextureCompile":true}]}
}


